=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTITUDE FORMULAS AND ANSWERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images.png");
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
        }
        header {
            background-color:  #0ebcfc93;
            color: #060101;
            padding: 2px 0;
            text-align: center;
        }
        
        section {
            padding: 100px;
            margin: 3px auto; /* Centering the sections */
            max-width: 600px; /* Limiting the width for better readability */
            background-color: #b3d2ea54;
            border-radius: 100px;
        }
        footer {
            background-color: #444;
            color: #bbb;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Hours , Minutes and Seconds conversion</h3>
    </header>
    <section>
        <h3>Hours To Minutes Conversion :</h3>
        <p>Hours × 60 </p>
        <a href=""></a>
        <h3>Minutes to hours Conversion :</h3>
        <p></p>
        <a href=""></a>
        <h3>Minutes to second Conversion :</h3>
        <p></p>
        <a href=""></a>
        <h3>Seconds to minutes Conversion :</h3>
        <p></p>
        <a href=""></a>
        <h3>Hours to seconds Conversion :</h3>
        <p></p>
        <a href=""></a>
        <h3>Seconds to hours Conversion :</h3>
        <p></p>
        <a href=""></a>
    </section>
    <footer>
        <p>&copy; here we put insta id</p>
    </footer>
</body>
</html>
