<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTITUDE FORMULAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url("index image.png");
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
        }
        header {
            background-color: rgb(4, 97, 118);
            color: #060101;
            padding: 2px 0;
            text-align: center;
        }
        
        section {
            padding: 80px;
            margin: 2px auto; /* Centering the sections */
            max-width: 600px; /* Limiting the width for better readability */
            background-color: #9abedbd3;
            border-radius: 100px;
        }
        footer {
            background-color: #403f3f;
            color: #f8f3f3;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to Basic Aptitude</h3>
    </header>
    <section>
        <p><h3>1) The Speed,Distance and Time Formula</h3></p>
        <a href= "std formula.html" >Click Formula</a>
        <p><h3>2) Hours, minutes And Seconds Convertion Formula</h3></p>
        <a href="Hours, minutes And Seconds.html" >Click Formula</a>
        <h3>C Basic Code</h3>
        <h3>C++ Basic Code</h3>
        <h3>Java Basic Code</h3>
    </section>
    <footer>
        <p>&copy; here we put insta id</p>
    </footer>
</body>
</html>
