<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTITUDE FORMULAS AND ANSWERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("images.png");
            background-position: center;
            background-size: cover ;
            background-repeat: no-repeat;
        }
        header {
            background-color:  #0ebcfc93;
            color: #060101;
            padding: 2px 0;
            text-align: center;
        }
        
        section {
            padding: 100px;
            margin: 3px auto; /* Centering the sections */
            max-width: 600px; /* Limiting the width for better readability */
            background-color: #b3d2ea54;
            border-radius: 100px;
        }
        footer {
            background-color: #444;
            color: #bbb;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h3>Welcome to Basic Aptitude</h3>
    </header>
    <section>
        <h4>Distance Formula:</h4>
        <p>When the question asks to find the distance, we use this formula:</p>
        <p>DISTANCE = SPEED × TIME </p>
        <p>Here we give the solved sum image manualy.</p>
        <a href="distance sum.html">Visit Answer Page</a>
        <p>When the question asks to find the Speed, we use this formula:</p>
        <h4>Speed Formula:</h4>
        <p>SPEED = DISTANCE &divide; TIME</p> 
        <p>Here we give the solved sum image manualy.</p>
        <a href="speed sum.html">Visit Answer Page</a>
        <p>When the question asks to find the Time, we use this formula:</p>
        <h4>Time Formula:</h4>
        <p>TIME = DISTANCE &divide; SPEED</p> 
        <a href="Time.html">Visit Answer Page</a>
        <p>Here we give the solved sum image manualy.</p>
    </section>
    <footer>
        <p>&copy; here we put insta id</p>
    </footer>
</body>
</html>
